VITE_SUPABASE_PROJECT_ID="eyckdutfdxqbybfwtzii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Y2tkdXRmZHhxYnliZnd0emlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTYxODUsImV4cCI6MjA4Mzk3MjE4NX0.ms_yyEspWODQRbD9N0HjL-ineoJWtUp6-9azEd8zMNY"
VITE_SUPABASE_URL="https://eyckdutfdxqbybfwtzii.supabase.co"
